{
  "name": "inclusive-campus-map",
  "version": "0.1.0",
  "dependencies": {
    "express": "^5.1.0",
    "joi": "^18.0.1",
    "proj4": "^2.19.10",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite": "^7.1.4"
  },
  "scripts": {
    "dev:backend": "node backend/index.js",
    "dev:frontend": "vite",
    "dev:frontend:host": "vite --host",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "vite build"
  }
}